<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozom</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/index.png">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-md"uk-sticky="top: 100; animation: uk-animation-slide-top">
        <div class="container">
            <a class="navbar-brand" href="#index.html">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Services section start-->
    <div id="services" class="py-5 text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col mt-4 pt-3">
                    <h3 class="text-light">Services</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Services plan section start-->
    <div id="services-plan" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center my-2">
                    <div class="card">
                        <div class="card-header bg-info">
                            <h3 class="text-light">Individual Plan</h3>
                        </div>
                        <div class="card-body">
                            <h3>$59.99/Month</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Five
                                </li>
                            </ul>
                            <button class="uk-button bg-info text-light mt-2 btn-block">Order Now</button>
                        </div>
                        <div class="card-footer">
                            <h6>1 Year Plan</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center my-2">
                    <div class="card">
                        <div class="card-header bg-primary">
                            <h3 class="text-light">Business Plan</h3>
                        </div>
                        <div class="card-body">
                            <h3>$59.99/Month</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Five
                                </li>
                            </ul>
                            <button class="uk-button bg-primary text-light mt-2 btn-block">Order Now</button>
                        </div>
                        <div class="card-footer">
                            <h6>1 Year Plan</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center my-2">
                    <div class="card">
                        <div class="card-header bg-danger">
                            <h3 class="text-light">Premium Plan</h3>
                        </div>
                        <div class="card-body">
                            <h3>$59.99/Month</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Five
                                </li>
                            </ul>
                            <button class="uk-button uk-button-danger mt-2 btn-block">Order Now</button>
                        </div>
                        <div class="card-footer">
                            <h6>1 Year Plan</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FAQ section start-->
    <div id="accordion" role="tablist" class="py-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="text-light">Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="row pt-5 uk-card-footer">
                <div class="col-md-6 my-0">
                    <div class="card mb-1">
                        <div class="card-header">
                            <a class="uk-button uk-button-text" data-toggle="collapse" href="#collapse1">
                                <h5 class="mb-0">Question One?</h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapse1" data-parent="#accordion">
                            <div class="card">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores minus unde hic esse facere?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, velit!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-header">
                            <a class="uk-button uk-button-text" data-toggle="collapse" href="#collapse2">
                                <h5 class="mb-0">Question Two?</h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapse2" data-parent="#accordion">
                            <div class="card">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores minus unde hic esse facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nam?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-header">
                            <a class="uk-button uk-button-text" data-toggle="collapse" href="#collapse3">
                                <h5 class="mb-0">Question Three?</h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapse3" data-parent="#accordion">
                            <div class="card">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores minus unde hic esse facere?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quae!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 my-0">
                    <div class="card mb-1">
                        <div class="card-header">
                            <a class="uk-button uk-button-text" data-toggle="collapse" href="#collapse4">
                                <h5 class="mb-0">Question Four?</h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapse4" data-parent="#accordion">
                            <div class="card">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores minus unde hic esse facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusantium.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-header">
                            <a class="uk-button uk-button-text" data-toggle="collapse" href="#collapse5">
                                <h5 class="mb-0">Question Five?</h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapse5" data-parent="#accordion">
                            <div class="card">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores minus unde hic esse facere?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, doloremque.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="uk-button uk-button-text" data-toggle="collapse" href="#collapse6">
                                <h5 class="mb-0">Question Six?</h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapse6" data-parent="#accordion">
                            <div class="card">
                                <div class="card-body">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores minus unde hic esse facere?Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!--Copyright section start-->
    <div id="copyright" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col text-center text-light">
                    <h3 class="text-light lead mb-0">Copyright 2020 © Glozzom</h3>
                    <p class="text-muted mt-3 mb-0">Designed By: Khalid Hasan</p>
                </div>
            </div>
        </div>
    </div>








    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
</body>

</html>